# Property_management

./: settings.gradle  yjkj-keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yjkj/property_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MsAdapter.java
app/src/main/java/com/yjkj/property_management/: Application.kt
app/src/main/java/com/yjkj/property_management/adapter/: AiBegHeaderAdapter.java  SleepLayoutChartAdapter.java  SleepTimeBottomAdapter.java
app/src/main/java/com/yjkj/property_management/bean/: GridBean.java  SleepBean.java  SleepStatus.java  SleepTime.java
app/src/main/java/com/yjkj/property_management/data/: UserDataHelper.kt  UserLoginHelper.kt
app/src/main/java/com/yjkj/property_management/entity/: OwnerEntity.kt
app/src/main/java/com/yjkj/property_management/java/Entity/: UserInfoEntity.kt
app/src/main/java/com/yjkj/property_management/java/adapter/: AfAdapter.java  CfbgAdapter.java  ContractAdapter.java  DealWithAdapterOne.java  DealWithAdapterThree.java  DealWithAdapterTwo.java  DeviceInfoAdapter.kt  DzwlAdapter.java  FoodOrderAdapter.java  HealthCardAdapter.java  HlListAdapter.java  HlfwAdapter.java  MedicalHistoryAdapter.kt  NbsAdapter.java  OldOrderAdapter.java  OtherFwAdapter.java  PersonChargeAdapter.kt  PropertyOrderAdapter.java  QuestionBean.java  ShopOrderAdapter.java  SleepAdapter.java  SosAdapter.java  UserHabitAdapter.kt
app/src/main/java/com/yjkj/property_management/java/bean/: AfBean.java  CfbgBean.java  ContractBean.java  DealWithOneBean.java  DealWithThreeBean.java  DealWithTwoBean.java  DzwlBean.java  FamilyHistoryBean.kt  FoodOrderBean.java  HealthBean.java  HlListBean.java  HlfwBean.java  JsonBean.java  LastPhysicalExamination.java  NbsBean.java  OldOrderBean.java  OtherFwBean.java  PropertyOrderBean.java  ShopOrderBean.java  SleepBean.java  SosBean.java  UserBean.java  UserFamilyBean.kt
app/src/main/java/com/yjkj/property_management/java/diyView/: ChartView.java  NoScrollViewPager.java  QQStepView.java
app/src/main/java/com/yjkj/property_management/java/ui/: AfActivity.java  CfbgActivity.java  ContractContentActivity.java  ContractListActivity.java  DealWithListActivity.java  DzwlActivity.java  FoodOrderListActivity.java  HardSoftDeviceActivity.java  HealthCardActivity.java  HlListActivity.java  HlfwActivity.java  NbsActivity.java  OldOrderListActivity.java  OtherfwActivity.java  PropertyOrderListActivity.java  ShopOrderListActivity.java  SleepActivity.java  SosActivity.java  UserInfoActivity.kt  WebView.java
app/src/main/java/com/yjkj/property_management/java/utils/: AndroidBug5497Workaround.java  CommonDialog.kt  GetJsonDataUtil.java  GlideUtils.java  PhoneUtils.java  ToastUtil.java  ViewUtils.java
app/src/main/java/com/yjkj/property_management/tools/baseFile/: BaseActivity.java
app/src/main/java/com/yjkj/property_management/tools/http/: API.java  OkHttpUtil.java
app/src/main/java/com/yjkj/property_management/tools/utils/: EyeCareColorUtil.java  ToastUtil.java
app/src/main/res/drawable/: administrator_btn_icon.xml  approval_icon.xml  baby_diapers_icon.xml  backing_icon.xml  building_icon.xml  camera_icon.xml  card_user_icon.xml  catering_order_icon.xml  ele_fence_icon.xml  group_1_icon.xml  group_248.xml  group_2_icon.xml  indicator_selected_shape.xml  indicator_unselected_shape.xml  lightblue_bg_5_dp_corner_shape.xml  mall_order_icon.xml  mattress_icon.xml  missed_calls_icon.xml  number_of_employees_layout_shape.xml  number_of_prople_served_layout_shape.xml  old_man_icon.xml  old_man_order_icon.xml  orange_bg_5_dp_corner_shape.xml  orthers_service_icon.xml  pay_icon.xml  payment_success_icon.xml  pro_mananger_order_icon.xml  property_management_shape.xml  qr_code_bg_shape.xml  rb_dealwith.xml  rb_dealwith_color.xml  sos_icon.xml
app/src/main/res/layout/: activity_aibeg.xml  activity_content.xml  activity_dealwith_list.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  address_add_dialog.xml  administrator_layout.xml  area_item_layout.xml  call_log_item_layout.xml  circle_progress_item.xml  condition_owner_search_layout.xml  condition_search_layout.xml  doctor_grid_layout.xml  examine_approve_layout.xml  fragment_day_health.xml  fragment_first_home_page.xml  fragment_main.xml  fragment_owner_list.xml  fragment_payment.xml  fragment_second_home_page.xml  household_analysis_layout.xml  item_health_card.xml  login_item_layout.xml  medical_history_item.xml  missed_call_list_item_layout.xml  missed_call_top_option_layout.xml  missed_calls_grid_layout.xml  missed_calls_layout.xml  number_of_employees_layout.xml  order_item_layout.xml  order_layout.xml  owner_list_item_layout.xml  ownerlist_top_option_layout.xml  payment_ing_layout.xml  payment_list_item_layout.xml  payment_qr_code_dialog_layout.xml  payment_search_layout.xml  payment_success_layout.xml  payment_top_option_layout.xml  (+10 more)
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scroll_bar_layout_scene.xml
app/src/test/java/com/yjkj/property_management/: ExampleUnitTest.kt
(+46 files in other folders)
